<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>peeeeeeeeeeeenis</title>
    <style>
        #balls {
            background-color: rgb(17, 155, 63);
            text-align: center;
        }
        .weirdboy{
            width: 500px;
            position: relative;
            top: 0;
            left: 0;
        }
        .button{
            position: relative;
            top: -23px;
            left: -270px;
        }
        #images {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            background: transparent;
            border: none !important;
            font-size: 0;
        }
    </style>
</head>

<body id="balls">
    <h1 style="text-align: center;"> peeeeeeeeeeeenis </h1>
    <div id="images">
        <audio id="chill" src="/website/persona.mp3"></audio>
        <img src="/website/images/peeenis.png"  alt="original image" class="weirdboy">
        <button onclick="clickImage();" type="button"><img src="/website/images/peeenis2.png" alt="button" class="button"></button>
    </div>
    <div>
        <script>
            function clickImage(){
                var sound = document.getElementById('chill');
                sound.play();
            }
        </script>
    </div>
    <p id="mywebsite"><a href="index.html">my practice website</a></p>
    <p>Click on the nose.</p>
    <h1 id="header2">Alex is gay</h1>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Click here please, very important</a>
</body>
</html>
